# Default values for kubernetes-tests-ingress.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: ingress-nginx
appName: ingress-iginx
domain: camillo.test

# Values of helm deployment for "kubernetes-tests", make sure these values match
kubernetesTests:
  namespace: kubernetes-tests
  appName: kubernetes-tests
